{
  "name": "first-agent",
  "version": "1.0.0",
  "description": "LangChain + GLM TypeScript Demo",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "demo": "tsx src/demo.ts",
    "gpt": "tsx src/gpt-chat.ts",
    "rag": "tsx src/rag-agent.ts",
    "semantic": "tsx src/semantic-search.ts",
    "multi-agent": "tsx src/multi-agent.ts",
    "memory": "tsx src/memory-persistence.ts",
    "workflow": "tsx src/langgraph-workflow.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "langchain",
    "MiniMax",
    "agent",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/anthropic": "^0.3.11",
    "@langchain/community": "^0.3.11",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.5.4",
    "dotenv": "^16.4.2",
    "langchain": "^0.3.11",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
